<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Yougotthenod</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #f4f4f4; }
.ExternalClass { width: 100%; background-color: #f4f4f4; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #c4e9ef; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #f4f4f4 !important; }
.footer-link a { color: #c4c4c4 !important; }
		
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table-inner"] { width: 86% !important; }
table[class="table2-2"] { width: 46% !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: center !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="footer-logo"] { width: 10% !important; text-align: right !important; }
.big-logo{display: none!important}	 

/* Image */
/*img[class="img1"] { width: 100% !important; height: auto !important; }*/
/*img[class="img2"] { width: 60% !important; height: auto !important; }*/

}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table520"] { width: 210px !important; }
	 
table[class="table-inner"] { width: 80% !important; float: none !important; }
table[class="table2-2"] { width: 100% !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="footer-logo"] { width: 60% !important; text-align: center !important; }
.big-logo{display: none!important}	 

/* image */
/*img[class="img1"] { width: 100% !important; }*/
/*img[class="img2"] { width: 40% !important; height: auto !important; }*/

}
</style>
</head>

<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dbd9d9">
		<tr>
			<td valign="top">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

					<!--Header Bar-->
					<tr>
						<td align="center">
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

								<tr>
									<td align="center">
										<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0" >
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center" valign="bottom" bgcolor="#f4f4f4">
													<table class="table-inner" width="560" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<!--Logo-->

																<table class="table3-3" width="40" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td align="center" style="line-height:0px;">
																			<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo.png" width="40px" height="40px" alt="logo" />
																		</td>
																	</tr>
																</table>

																<!--End Logo-->

																<!--social-->

																<table width="70" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
																	<tr>
																		<td height="30"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" align="center" style="line-height:0px;">
																						<a href="#">
																							<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" width="8px" height="18px" alt="facebook" />
																						</a>
																					</td>
																					<td width="10"></td>
																					<td width="20" align="center" style="line-height:0px;">
																						<a href="#">
																							<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" width="27px" height="18" alt="twitter" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<!--End social-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--End Header Bar-->

					<!--Header Image-->

					<tr>
						<td align="center" valign="top">
							<table align="center" class="table600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="30" align="center">
										<table bgcolor="#f4f4f4" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table bgcolor="#f4f4f4" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">

										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" bgcolor="#f4f4f4" align="center">
										<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height:0px;">
													<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/logo-text.png" width="250px" alt="logo-text"/>
												</td>
											</tr>
								<tr>
									<td height="30" align="center">
									</td>
								</tr>
								<tr>
									<td height="10" align="center">
									</td>
								</tr>
											<!--End img-->


										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--End Header Image-->

					<!--1/1 Content-->
					<tr>
						<td align="center" valign="top">
						<table bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" class="table600" width="600px">
							<tr>
								<td align="right" style="padding-right: 140px;">
									<img width="40" height="40" src="images/corner.png" style="margin-bottom: -3px;" >
								</td>
							</tr>
							<tr>
								<td>
									<table bgcolor="#c4e9ef" class="table520" width="520" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 70px;">
										<tr>
											<td height="50" align="center">
											</td>
										</tr>
										<tr>
											<td align="center">
												<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">

													<!--Content-->

													<tr>
														<td align="center" valign="top" style="font-family: Arial, sans-serif; color:#3b3b3b; line-height:26px; font-size:18px;">
															friend <b>messaged</b> you:
														</td>
													</tr>
													<tr>
														<td height="10" align="center">
														</td>
													</tr>											
													<tr>
														<td align="center" valign="top" style="font-family: Arial, sans-serif; color:#3b3b3b; line-height:44px; font-size:34px; font-weight: bold; padding: 0px 20px;">
		“Hey buddy, lets text anonymously via this incredible 
		application forever”
														</td>
													</tr>
													<tr>
														<td height="20" align="center">
														</td>
													</tr>													
													<tr>
														<td align="center" valign="top" style="font-family: Arial, sans-serif; color:#3b3b3b; line-height:26px; font-size:18px;">
															<b>reply</b> via our app:
														</td>
													</tr>
													<tr>
														<td height="20" align="center">
														</td>
													</tr>													
													<!--End Content-->

													<tr>
														<td align="center">
															<!--Button-->

															<a href="#" style="display: inline-block;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/appstore.png" width="160px" height="55px" alt="appstore"></a>

															<!--End Button-->
														</td>
													</tr>
										<tr>
											<td height="60" align="center">
											</td>
										</tr>											
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>	
						</td>
					</tr>
					<!--End 1/1 Content-->

					<!-- 3/3 Feature -->
					<tr>
						<td valign="top" >
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top" bgcolor="#f4f4f4">
										<table bgcolor="#f4f4f4" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="65"></td>
														</tr>
														<tr>
															<td>
															
																<!--Space-->

																<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>

																<!--End Space-->																<!--left-->

																<table class="table1-3" width="157" border="0" align="left" cellpadding="0" cellspacing="0">

																	<!-- img-->

																	<tr>
																		<td height="100" align="center">
																			<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/anonymopus.png" width="43px" height="70px" />
																		</td>
																	</tr>

																	<!--End img-->

																	<!--Title-->

																	<tr>
																		<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; font-weight: bold;">Anonymous</td>
																	</tr>

																	<!--End Title-->
																	<tr>
																		<td height="5" align="center"></td>
																	</tr>
																	<!--Content-->
																	<tr>
																		<td align="center" valign="bottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#3b3b3b; line-height:18px;">So, again there is no restriction, where you can use a direct email.</td>
																	</tr>
																	<!--End Content-->
																</table>

																<!--  End left-->
																<!--Space-->

																<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>

																<!--End Space-->
																<!--middle-->

																<table class="table1-3" width="157" border="0" align="left" cellpadding="0" cellspacing="0">

																	<!-- img-->

																	<tr>
																		<td height="100" align="center">
																			<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/proximity.png" width="43px" height="70px" />
																		</td>
																	</tr>

																	<!--End img-->

																	<!--Title-->

																	<tr>
																		<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; font-weight: bold;">Proximity</td>
																	</tr>

																	<!--End Title-->
																	<tr>
																		<td height="5" align="center"></td>
																	</tr>
																	<!--Content-->
																	<tr>
																		<td align="center" valign="bottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#3b3b3b; line-height:18px;">So, again there is no restriction, where you can use a direct email.</td>
																	</tr>
																	<!--End Content-->
																</table>

																<!--  End middle-->
																<!--Space-->

																<table width="1" height="30" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td height="30" style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>

																<!--End Space-->

																<!--right-->

																<table class="table1-3" width="157" border="0" align="left" cellpadding="0" cellspacing="0">

																	<!-- img-->

																	<tr>
																		<td height="100" align="center">
																			<img style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/texting.png" width="43px" height="70px" />
																		</td>
																	</tr>

																	<!--End img-->

																	<!--Title-->

																	<tr>
																		<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#3b3b3b; line-height:26px; font-weight: bold;">Texting</td>
																	</tr>

																	<!--End Title-->
																	<tr>
																		<td height="5" align="center"></td>
																	</tr>
																	<!--Content-->
																	<tr>
																		<td align="center" valign="bottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px;color:#3b3b3b; line-height:18px;">So, again there is no restriction, where you can use a direct email.</td>
																	</tr>
																	<!--End Content-->
																</table>
																
																<!--  End right-->
															</td>
														</tr>
														<tr>
															<td height="45"></td>
														</tr>
														
														<tr class="big-logo">
															<td align="center" style="line-height:0px;">
																<img style="display:block; line-height:0px; font-size:0px; border:0px; margin-top: -180px;" src="images/logo-big.png" width="560px" height="283px" alt="logo-big" />
															</td>
														</tr>														

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End 3/3 Feature -->


					<!--Footer-->

					<tr>
						<td align="center" valign="top">
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="bottom" bgcolor="#ecf0f1">
										<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">

										</table>
									</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ecf0f1">
										<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">
													<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#232323" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#a0a0a0;">
										<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="5"></td>
											</tr>
											<tr>
												<td>

													<!-- copyright -->
													<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="20" style="font-family: Arial, sans-serif; font-size:11px; color:#ccc; line-height:26px; text-align: center;">
																Copyright ©
																<a href="#" style="color: #999;">yougotthenod.com</a>
																, All rights reserved
															</td>
														</tr>
													</table>
													<!-- end copyright -->


												</td>
											</tr>
											<tr>
												<td height="5"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--End Footer-->
	</table>
</body>
</html>